VITE_SUPABASE_PROJECT_ID="rnsgzgeppwaruphcsyda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuc2d6Z2VwcHdhcnVwaGNzeWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2ODg4NTgsImV4cCI6MjA4NDI2NDg1OH0.8Vn4ElCOzhFtqSZSuDTC1DyhKhsZCk3VFdNVYW7-H9k"
VITE_SUPABASE_URL="https://rnsgzgeppwaruphcsyda.supabase.co"
